<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
    <style>
        .container{
            margin-top: 200px;
        }
        .arrow{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .center-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .center-btn button{
            width: 100%;
        }
        .card{
            width: 600px;
            height: 600px;
        }

        #img-top{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fa-solid{
            cursor: pointer;
            
        }

    </style>
    <title>SLIDER</title>
</head>
<body>
    <div class="container" style="width: 600px;">
        <div class="card">
            <img src="img/impala.jpg" alt="" class="card-img-top" id="img-top">
            <div class="card-body">
                <h5 class="card-title" id="card-title">
                </h5>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="center-btn ">
                    <button class="btn btn-primary" id="card-button">
                        <a href="" style="color: white; text-decoration: none;" id="card-link" target="_blank">Satın al</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="slider.js"></script>
</body>
</html>